G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2-1)-1*
G04 #@! TF.CreationDate,2019-05-17T17:37:07+02:00*
G04 #@! TF.ProjectId,TLM-breakout-v1_1,544c4d2d-6272-4656-916b-6f75742d7631,1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2-1)-1) date 2019-05-17 17:37:07*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.350000X4.700000*%
%ADD11R,1.500000X4.700000*%
G04 APERTURE END LIST*
D10*
X133065000Y-116990000D03*
D11*
X138715000Y-116990000D03*
M02*
