G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1-3-g963ef8bb5)*
G04 #@! TF.CreationDate,2019-02-28T22:02:17+01:00*
G04 #@! TF.ProjectId,TLM-breakout-v1,544C4D2D627265616B6F75742D76312E,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1-3-g963ef8bb5)) date 2019 February 28, Thursday 22:02:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.350000X4.700000*%
%ADD11R,1.500000X4.700000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J1*
X133065000Y-116990000D03*
D11*
X138715000Y-116990000D03*
G04 #@! TD*
M02*
